<?
/* form_top.php */
$MESS['TS_STEP1_SEARCHFORM_DEPARTURE_DATE'] = 'Туда';
$MESS['TS_STEP1_SEARCHFORM_ARRIVAL_DATE'] = 'Обратно';
$MESS['TS_STEP1_SEARCHFORM_ADD_ARRIVAL_DATE'] = '+&nbsp;дата возвращения';
$MESS['TS_STEP1_SEARCHFORM_SEARCH'] = 'Искать';

/* offer.php */
$MESS['TS_FRONTOFFICE_BUTTON_BACK_SEARCH'] = 'Изменить параметры перелета';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_LOCAL_TIME'] = 'Указано местное время';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_OAK_TITLE'] = 'Выполняется авиакомпанией';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_NO_STOPS'] = 'Без пересадок';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_SEATS_INFO'] = 'мест 4+';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_FLIGHT_DURATION'] = 'В пути:';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_INCLUDING_ALL_TAXES'] = 'Все сборы включены';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_SELECT'] = 'Выбрать';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_BUY'] = 'Купить за';

$MESS[ "TS_FRONTOFFICE_STEP3_ORDER_LOCAL_TIME" ] = "Время местное";
$MESS[ "TS_FRONTOFFICE_STEP3_ORDER_OUTBOUND" ] = "Туда:";
$MESS[ "TS_FRONTOFFICE_STEP3_ORDER_INBOUND" ] = "Обратно:";
$MESS[ "TS_FRONTOFFICE_STEP3_ORDER_FARE_RULES" ] = "Правила тарифа";
$MESS[ "TS_FRONTOFFICE_STEP3_ORDER_TIMELIMIT" ] = "Необходимо оплатить до";

/* personal_data.php */
$MESS['IBE_FRONTOFFICE_PERSONAL_GENDER_F'] = 'Ж';
$MESS['IBE_FRONTOFFICE_PERSONAL_GENDER_M'] = 'М';
$MESS['IBE_FRONTOFFICE_PERSONAL_SUBTITLE_NUMBER'] = '№';
$MESS['IBE_FRONTOFFICE_PERSONAL_BIRTHDATE_DAY'] = 'Дата рождения';
$MESS['IBE_FRONTOFFICE_PERSONAL_DOCEXPIRATION_DAY'] = 'Срок действия';
$MESS['IBE_FRONTOFFICE_PERSONAL_FFAK'] = 'Карта частолетающего пассажира';

$MESS['TS_FRONTOFFICE_PASSENGERS_CONTACTS_INFO_CAPTION'] = 'Контактные данные';
$MESS['IBE_FRONTOFFICE_PERSONAL_DATA_CTC_NAME'] = 'Покупатель';
$MESS['IBE_FRONTOFFICE_PERSONAL_DATA_CTC_PHONE'] = 'Мобильный телефон';
$MESS['IBE_FRONTOFFICE_PERSONAL_DATA_CTC_MAIL'] = 'E-mail';
$MESS['IBE_FRONTOFFICE_PERSONAL_DATA_AUTO_REGISTRATION'] = 'Я разрешаю использовать эти данные для регистрации на сайте.';


/* Common */
$MESS['IBE_FRONTOFFICE_BUTTON_NEXT'] = 'Далее';

$MESS['IBE_FRONTOFFICE_H'] = 'ч';
$MESS['IBE_FRONTOFFICE_MIN'] = 'мин';

$MESS['IBE_FRONTOFFICE_DOW_SHORT_0'] = 'ВС';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_1'] = 'ПН';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_2'] = 'ВТ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_3'] = 'СР';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_4'] = 'ЧТ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_5'] = 'ПТ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_6'] = 'СБ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_7'] = 'ВС';

$MESS['IBE_FRONTOFFICE_MONTH_SHORT_01'] = 'янв';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_02'] = 'фев';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_03'] = 'мар';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_04'] = 'апр';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_05'] = 'мая';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_06'] = 'июн';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_07'] = 'июл';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_08'] = 'авг';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_09'] = 'сен';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_10'] = 'окт';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_11'] = 'ноя';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_12'] = 'дек';

$MESS['IBE_FRONTOFFICE_MONTH_GEN_1'] = 'января';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_2'] = 'февраля';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_3'] = 'марта';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_4'] = 'апреля';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_5'] = 'мая';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_6'] = 'июня';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_7'] = 'июля';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_8'] = 'августа';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_9'] = 'сентября';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_10'] = 'октября';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_11'] = 'ноября';
$MESS['IBE_FRONTOFFICE_MONTH_GEN_12'] = 'декабря';

?>