<?
/* form_top.php */
$MESS['TS_STEP1_SEARCHFORM_DEPARTURE_DATE'] = 'Туда';
$MESS['TS_STEP1_SEARCHFORM_ARRIVAL_DATE'] = 'Обратно';
$MESS['TS_STEP1_SEARCHFORM_SEARCH'] = 'Искать';

/* offer.php */
$MESS['TS_FRONTOFFICE_BUTTON_BACK_SEARCH'] = 'Изменить параметры перелета';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_LOCAL_TIME'] = 'Указано местное время';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_OAK_TITLE'] = 'Выполняется авиакомпанией';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_NO_STOPS'] = 'Без пересадок';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_SEATS_INFO'] = 'мест 4+';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_FLIGHT_DURATION'] = 'В пути:';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_INCLUDING_ALL_TAXES'] = 'Указана конечная цена с учетом тарифа, налога и сервисного сбора';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_SELECT'] = 'Выбрать';
$MESS['TS_FRONTOFFICE_STEP2_OFFER_BUY'] = 'Купить за';

/* Common */
$MESS['IBE_FRONTOFFICE_BUTTON_NEXT'] = 'Далее';

$MESS['IBE_FRONTOFFICE_H'] = 'ч';
$MESS['IBE_FRONTOFFICE_MIN'] = 'мин';

$MESS['IBE_FRONTOFFICE_DOW_SHORT_0'] = 'ВС';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_1'] = 'ПН';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_2'] = 'ВТ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_3'] = 'СР';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_4'] = 'ЧТ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_5'] = 'ПТ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_6'] = 'СБ';
$MESS['IBE_FRONTOFFICE_DOW_SHORT_7'] = 'ВС';

$MESS['IBE_FRONTOFFICE_MONTH_SHORT_01'] = 'янв';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_02'] = 'фев';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_03'] = 'мар';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_04'] = 'апр';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_05'] = 'мая';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_06'] = 'июн';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_07'] = 'июл';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_08'] = 'авг';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_09'] = 'сен';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_10'] = 'окт';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_11'] = 'ноя';
$MESS['IBE_FRONTOFFICE_MONTH_SHORT_12'] = 'дек';

?>