<?
$MESS ['TRAVELSHOP_IBE_BASKET_FLIGHTS_TITLE'] = "Flights info";
$MESS ['TRAVELSHOP_IBE_BASKET_TOTAL_PRICE'] = "Order price";
$MESS ['TRAVELSHOP_IBE_BASKET_FLIGHTS_DEPARTURE'] = "departure";
$MESS ['TRAVELSHOP_IBE_BASKET_FLIGHTS_ARRIVAL'] = "arrival";
$MESS ['TRAVELSHOP_IBE_BASKET_FLIGHTS_LOCALTIME_LABEL'] = "Local time.";
$MESS ['TRAVELSHOP_IBE_BASKET_TICKET_AT'] = "at";
$MESS ['TRAVELSHOP_IBE_BASKET_TICKET_ST'] = "pcs.";
$MESS ['TRAVELSHOP_IBE_BASKET_SERVICES_TITLE'] = "Additional services";
$MESS ['TRAVELSHOP_IBE_BASKET_DELIVERY_TITLE'] = "Delivery";
$MESS ['TRAVELSHOP_IBE_BASKET_FFP_TITLE'] = "FFP cards";
?>